{
  "name": "coupon",
  "version": "1.0.0",
  "description": "Coupon Engine",
  "license": "ISC",
  "author": "Ravian 'nanoskill' Hartono",
  "main": "index.ts",
  "scripts": {
    "serve": "tsc && node dist/index.js"
  },
  "dependencies": {
    "fastify": "^5.3.3",
    "undici-types": "^6.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.21"
  }
}